# ThingsToRemember

./: build.gradle
Documentation/: DB Design.vsdx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/snikpoh/bhopkins/thingstoremember/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snikpoh/bhopkins/thingstoremember/Activities/: AppPreferencesActivity.java  EntryActivity.java  ExploreEntriesActivity.java  JournalEntriesActivity.java  MainActivity.java  ManageJournalsActivity.java  ManageMoodsActivity.java
app/src/main/java/com/snikpoh/bhopkins/thingstoremember/Database/: Entry.java  EntrySql.java  Journal.java  JournalSql.java  Mood.java  MoodSql.java  ThingsToRememberDbAdapter.java
app/src/main/java/com/snikpoh/bhopkins/thingstoremember/Examples/: ContentProvider.java  MyListViewActivity.java  Person.java
app/src/main/java/com/snikpoh/bhopkins/thingstoremember/Services/: DatabaseSyncer.java  IntervalChecker.java
app/src/main/java/com/snikpoh/bhopkins/thingstoremember/Utilities/: File.java  SQL.java  TextWatcherAdapter.java
app/src/main/res/layout/: activity_entry.xml  activity_explore.xml  activity_journal_entries.xml  activity_main.xml  activity_manage_journal.xml  activity_manage_moods.xml  entry_row.xml  example_activity_content_provider.xml  example_activity_two.xml  example_row.xml  journal_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/snikpoh/bhopkins/thingstoremember/: ExampleUnitTest.java
app/src/test/java/com/snikpoh/bhopkins/thingstoremember/Activities/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
