apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            keyAlias 'HopKey'
            keyPassword '1mcdtwo50m.nmcdtwo1em.'
            storeFile file('C:/Users/Ben/keystores/android.jks')
            storePassword 'iH2k1w&1d'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.snikpoh.bhopkins.thingstoremember"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "AdMobId", ThingsToRemember_adMob_App_Test_Id
            resValue 'string', "ad_mob_id", ThingsToRemember_adMob_App_Test_Id
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "AdMobId", ThingsToRemember_adMob_App_Release_Id
            resValue 'string', "ad_mob_id", ThingsToRemember_adMob_App_Release_Id
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
}
