<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snikpoh.bhopkins.thingstoremember.Activities.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPreferences"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_alignStart="@+id/fabAddJournal"
        android:layout_marginTop="12dp"

        android:clickable="true"
        android:focusable="true"

        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        app:tint="@android:color/white"
        android:layout_alignLeft="@+id/fabAddJournal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddJournal"

        android:layout_width="wrap_content"
        android:layout_height="68dp"

        android:layout_alignParentBottom="true"

        android:layout_alignParentEnd="true"
        android:layout_marginBottom="64dp"

        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp" />

    <com.google.android.gms.ads.AdView

        xmlns:ads="http://schemas.android.com/apk/res-auto"

        android:id="@+id/adViewMain"
        android:layout_width="450dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_mob_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentLeft="true" />

    <!--android:layout_height="451dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/fabAddJournal"

        app:layout_constraintBottom_toTopOf="@+id/adViewMain"
        app:layout_constraintTop_toTopOf="@+id/fabPreferences"-->
    <ListView
        android:id="@+id/lvJournals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        android:layout_marginTop="6dp"
        android:longClickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/fabAddJournal"
        app:layout_constraintTop_toTopOf="@+id/fabPreferences" />

</RelativeLayout>
