<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:parentActivityName="com.snikpoh.bhopkins.thingstoremember.Activities.EntryActivity"
    >

    <com.google.android.gms.ads.AdView

        xmlns:ads="http://schemas.android.com/apk/res-auto"

        android:id="@+id/adViewExplore"
        android:layout_width="450dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/AdMobId"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/lvEntries"
        android:layout_width="372dp"
        android:layout_height="435dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:longClickable="true"
        app:layout_constraintBottom_toTopOf="@+id/adViewMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lvEntries"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="320dp"
        android:src="@android:drawable/ic_input_add"
        app2:rippleColor="@android:color/holo_green_dark"
        app:layout_constraintBottom_toTopOf="@+id/adViewExplore"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>

