<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ManageMoodsActivity">
    <!--"ca-app-pub-3940256099942544/6300978111"-->
    <EditText
        android:id="@+id/etMoodDescription"
        android:layout_width="203dp"
        android:layout_height="47dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:hint="@string/mood_description_hint"
        android:inputType="textCapWords"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView

        xmlns:ads="http://schemas.android.com/apk/res-auto"

        android:id="@+id/adViewEntry"
        android:layout_width="450dp"
        android:layout_height="53dp"
        android:layout_marginTop="344dp"
        android:visibility="visible"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_mob_id"
        ads:layout_constraintTop_toBottomOf="@+id/lvMoods"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etMoodEmoji"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:hint="@string/add_emoji_hint"
        android:inputType="textCapCharacters"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/ibSaveMood"
        app:layout_constraintStart_toEndOf="@+id/etMoodDescription"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibSaveMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lvMoods"
        android:layout_width="352dp"
        android:layout_height="369dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMoodDescription" />

</android.support.constraint.ConstraintLayout>