<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >


    <TextView
        android:id="@+id/tvEntryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:hint="@string/entry_date_hint"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!---->
    <TextView
        android:id="@+id/tvEntry"
        android:layout_width="223dp"
        android:layout_height="41dp"
        android:layout_alignLeft="@id/tvEntryDate"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvEntryDate"
        android:layout_marginTop="54dp"
        android:alpha="10"
        android:ellipsize="none"
        android:fadingEdgeLength="240dp"
        android:hint="@string/entry_hint"
        android:requiresFadingEdge="horizontal"
        android:singleLine="true"
        android:text="" />


    <TextView
        android:id="@+id/tvMood"
        android:layout_width="81dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvEntry"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:hint="@string/mood_hint"
        android:text="" />


    <TextView
        android:id="@+id/tvEntryId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:text="" />


</RelativeLayout>
